{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start -p 8000",
    "dev": "node server.js",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikeljames/draft-js-drag-n-drop-upload-plugin": "2.0.1",
    "@zeit/next-sass": "0.2.0",
    "draft-js": "0.10.5",
    "draft-js-alignment-plugin": "2.0.3",
    "draft-js-drag-n-drop-plugin": "2.0.3",
    "draft-js-focus-plugin": "2.0.4",
    "draft-js-image-plugin": "2.0.5",
    "draft-js-plugins-editor": "2.0.8",
    "draft-js-resizeable-plugin": "2.0.6",
    "express": "4.15.4",
    "isomorphic-unfetch": "2.0.0",
    "next": "6.0.3",
    "next-redux-wrapper": "2.0.0-beta.6",
    "node-sass": "4.9.0",
    "react": "16.4.0",
    "react-bootstrap": "0.31.3",
    "react-dom": "16.4.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-api-middleware": "2.3.0",
    "redux-devtools-extension": "2.13.2",
    "redux-form": "7.3.0",
    "redux-thunk": "2.2.0"
  }
}
